{
  "builds": [{
    "src": "api/*.py",
    "use": "@vercel/python"
  }],
  "routes": [
    {
      "src": "/telegram-webhook",
      "dest": "api/telegram.py"
    },
    {
      "src": "/tonconsole-webhook",
      "dest": "api/tonconsole.py"
    }
  ]
}